<!doctype html>
<html>
  <body>
    <p>GitLab Personal Access Token with 'read_api' access:</p>
    
    <p>(<a href="https://gitlab.com/-/profile/personal_access_tokens">https://gitlab.com/-/profile/personal_access_tokens</a>)</p>

    <input id="token" type="text"/>
    <button id="save">Save</button>
    
    <script src="popup.js"></script>
  </body>
</html>
